export MNEMONIC="test test test test test test test test test test test junk"
export BASESCAN_API_KEY=""
export CHAIN_ID=31337
export VITE_APP_WALLET_CONNECT_ID=
export VITE_APP_ALCHEMY_API_KEY=
export VITE_APP_CHAIN_ID=${CHAIN_ID}